Projet_Puzzle/Controls/ImageRadioButton.xaml

<UserControl x:Class="Projet_Puzzle.Controls.ImageRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Puzzle.Controls" 
             xmlns:u="clr-namespace:Projet_Puzzle.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200"
             x:Name="UserControl">

    <UserControl.Resources>
        <u:PathToFileNameConverter x:Key="PathConverter" />
    </UserControl.Resources>

    <Border Margin="3"
                CornerRadius="10" 
                Background="{DynamicResource Brush_Tertiary_Backgroud}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.8" BlurRadius="5" ShadowDepth="0"/>
        </Border.Effect>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=BackBorder}"/>
            </Grid.OpacityMask>

            <!-- Background Border -->
            <Border x:Name="BackBorder" 
                    Grid.RowSpan="2" 
                    CornerRadius="10" 
                    Background="{DynamicResource Brush_Tertiary_Backgroud}">

                <Border.Effect>
                    <DropShadowEffect Opacity="0.2" BlurRadius="10" ShadowDepth="0"/>
                </Border.Effect>
                
            </Border>

            <Grid Margin="5">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=ImageBorder}"/>
                </Grid.OpacityMask>

                <Border Name="ImageBorder" CornerRadius="7" Background="{DynamicResource Brush_Tertiary_Backgroud}"/>

                <Image Source="{Binding ImageSource, ElementName=UserControl}"
                       Opacity="0.3">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainRadioButton, Path=IsChecked}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 To="1" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 To="0.3" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Border Height="7" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource GradientColor1_025}" Offset="0"/>
                            <GradientStop Color="{StaticResource GradientColor1_075}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            </Grid>

            <Border Grid.RowSpan="2" Margin="10,5" CornerRadius="10" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Width="175">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource GradientColor1_050}" Offset="0"/>
                        <GradientStop Color="{StaticResource GradientColor1_075}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Opacity="0.2" BlurRadius="10" ShadowDepth="0"/>
                </Border.Effect>

                <TextBlock Grid.Row="1" 
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource Brush_Primary_Foregroud}"
                           Padding="5"
                           FontSize="20"
                           Text="{Binding ImageSource, Converter={StaticResource PathConverter}, ConverterParameter=False, ElementName=UserControl}" />
            </Border>

            <RadioButton x:Name="MainRadioButton"
                         Grid.RowSpan="2"
                         GroupName="{Binding GroupName, ElementName=UserControl}"
                         IsChecked="{Binding IsChecked, ElementName=UserControl}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid Background="Transparent"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </Grid>
    </Border>
</UserControl>
