Projet_Puzzle/Controls/UC_SidePanelButton.xaml

<UserControl x:Class="Projet_Puzzle.Controls.UC_SidePanelButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Puzzle.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Border x:Name="BackBorder"
                Height="45"
                CornerRadius="5"
                BorderThickness="2">

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource Brush_Primary_Backgroud}"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MainRadioButton, Path=IsChecked}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource Tertiary_Backgroud}" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource Primary_Backgroud}" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border x:Name="MainBorder"
                Height="{Binding ElementName=BackBorder, Path=Height}"
                CornerRadius="{Binding ElementName=BackBorder,Path=CornerRadius}"
                BorderThickness="{Binding ElementName=BackBorder, Path=BorderThickness}" 
                Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="LeftBorder"
                        Margin="2,0,10,0" 
                        CornerRadius="1.5" 
                        Height="0" 
                        Width="3" 
                        Background="{DynamicResource Brush_GradientColor1_000}"
                        HorizontalAlignment="Left">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainRadioButton, Path=IsChecked}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         To="15" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Path Stretch="Uniform"
                      Width="20" 
                      Height="20" 
                      Fill="White" 
                      Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UC_SidePanelButton}}, Path=Icon}"/>

                <TextBlock Grid.Column="1"
                           Padding="5,0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource Brush_Primary_Foregroud}"
                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UC_SidePanelButton}}, Path=Text}"
                           FontSize="15"/>

                <RadioButton x:Name="MainRadioButton"
                             Grid.ColumnSpan="2"
                             GroupName="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UC_SidePanelButton}}, Path=GroupName}"
                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UC_SidePanelButton}}, Path=IsChecked}">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid Background="Transparent"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
            </Grid>

            <Border.Triggers>
                <EventTrigger RoutedEvent="RadioButton.MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="{StaticResource Secondary_Backgroud}" 
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="RadioButton.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="Transparent" 
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
