Projet_Puzzle/Resources/Styles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ScrollBarPageButton -->
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- VerticalScrollBarThumb -->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Visible_ThumbBar"
                            CornerRadius="2.5"
                            Background="{DynamicResource Brush_Primary_Foregroud}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- VerticalScrollBar -->
    <Style TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Margin="0, 5">
                        <Border x:Name="PART_Track_Border" 
                                Grid.RowSpan="3"
                                Width="20" 
                                CornerRadius="5" 
                                Background="Transparent"/>

                        <Track x:Name="PART_Track" 
                               Grid.Row="1"
                               IsDirectionReversed="True">

                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ScrollBarLineButton}"
                                              Command="ScrollBar.PageUpCommand"/>
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb"
                                       Style="{StaticResource ScrollBarThumb}"
                                       Opacity="0.7"
                                       Width="3"/>
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ScrollBarLineButton}"
                                              Command="ScrollBar.PageDownCommand"/>
                            </Track.IncreaseRepeatButton>
                            
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Thumb" Property="Width" Value="5"/>
                            <Setter TargetName="PART_Thumb" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>